<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	version="2.0">
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    <jsp:output omit-xml-declaration="no" 
        doctype-root-element="html" 
        doctype-public="-//W3C//DTD XHTML 1.1//EN" 
        doctype-system="http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="Output.css" type="text/css" />
<title>Color Output</title>

</head>
<body>
<h1> Color Picker </h1>
<p>The color generated from the values <span class="red">Red</span>=${red}, <span class="green">Green</span>=${green} and <span class="blue">Blue</span>=${blue} is </p>
<div style="background-color: rgb(${red},${green},${blue})">
</div>
</body>
</html>
</jsp:root>